spring.application.name=ogrenme_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.default_schema=eogrenme
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.web.resources.static-locations=file:uploads/,classpath:/static/

# Update with the correct secret key from your Stripe dashboard
stripe.api.key=sk_test_51QDQodDxkECcESEIGiU3x0HxTfsEO6bFXlnjgxTjJL0awdmp4xuc3HXcAZ0zDuLO8nndGPRthkLvfqDVv26TipMV00o1z7qvu7
spring.mvc.static-path-pattern=/**

